.similar-block {
  .similar-heading {
    font-family: inherit;
    color: inherit;
    text-align: center;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0.3px;
  }

  .product-grid-item {
    list-style-type: none;
    width: 33.33%;
    max-width: 33.33%;
  }

  .products-scroll {
    overflow: auto;
    white-space: nowrap;
    display: flex;
  }
}