.utility-bar {
  background-color: #f7f5f6;
  display: flex;
  height: 35px;
  justify-content: space-between;
  letter-spacing: 0.5px;

  @media screen and (max-width: @screen-xs-max) {
    display: none;
  }
}

.utility-bar__hashtag {
  font-size: 12px;
  font-weight: bold;
  padding: 10px 0 0 29px;
  text-transform: uppercase;
}

.utility-bar__news {
  font-size: 12px;
  font-weight: 600;
  height: 16px;
  padding-top: 9px;
  text-align: center;
  width: 286px;
}

.header__search {
  text-transform: uppercase;
}

/* Landing page */
.products-we-love-header {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.grid-item__featured-product-label {
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  position: absolute;
  text-transform: uppercase;
}

.hero {
  background-image: url("/plugins/reaction-swag-shop/landing-hero.jpg");
  background-position: 60% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-color: transparent;
  height: 538px;
}

.hero__wrapper {
  color: #fff;
  left: 20%;
  position: relative;
  top: 50%;
  letter-spacing: 0.3px;
}

.hero__slogan {
  font-size: 18px;
}

.hero__huge-text {
  font-size: 48px;
  font-weight: 800;
  line-height: 0.96;
  margin: 15px 0;
  max-width: 300px;
}

.hero__button {

}