.rui.btn {
  font-family: OpenSans;
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 0.3px;
  padding: 10px 15px;
  text-align: center;
}

.btn-primary {
  border: 0;
  border-radius: 3px;
  background-color: #fff;
  color: #1d98d5;
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
  color: #1d98d5;
  background-color: #fff;
}
