
.cat-hero {
  background-image: url("/plugins/reaction-swag-shop/category-hero.jpg");
  background-position: 85% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-color: transparent;
  height: 334px;
}

.cat-hero__wrapper {
  color: #fff;
  left: 20%;
  position: relative;
  top: 50%;
  letter-spacing: 0.3px;
}

.cat-hero__slogan {
  font-size: 18px;
}

.cat-hero__huge-text {
  font-size: 48px;
  font-weight: 800;
  line-height: 0.96;
  margin: 15px 0;
  max-width: 300px;
}
