.similar-block {
    .similar-heading {
        font-family: inherit;
        color: inherit;
        font-weight: 200;
    }
    .similar-product {
        display: inline-block;
        text-decoration: none;
        width: 20%;
        margin-right: 10px;
    }
    .products-scroll {
        overflow: auto;
        white-space: nowrap;
    }
}